# by https://github.com/Homebrew/homebrew-bundle
tap "buo/cask-upgrade"
tap "hashicorp/tap"
tap "gromgit/brewtils"

# super essential
# NOTE:
#   - "exactscan" is NOT exactscan-pro
#   - some apps are installed via app store, notably ... :
#     - pastebot
brew "pinentry-mac"       # required for gpg-suite ...
brew "mas"                # required for installing from app store below
brew "chezmoi"            # dotfile management
cask "a-better-finder-rename"
cask "clop"               # image optimizer (GOOD!!!)
cask "contexts"
cask "dropbox"
cask "dropzone"
cask "firefox"
cask "gpg-suite"
cask "hazel"
cask "iterm2"
cask "lunar"
cask "nextcloud"
cask "onedrive"
cask "telegram"           # the correct one
# cask "typinator"        # no longer, staying on not-latest version
cask "whatsapp"

# editors
cask "jetbrains-toolbox"
cask "vscodium"
cask "zed"

# replace Mac OS command line utils
brew "bash"
brew "coreutils"
brew "curl"
brew "emacs"
brew "findutils"
brew "gnu-sed"
brew "gnu-tar"
brew "gnu-time"
brew "gnu-which"
brew "grep"
brew "openssl"
brew "rsync"
brew "stow"
brew "vim"

# previously uninstalled command line utils
brew "atuin"
brew "bat"
brew "bbrew"                        # homebrew ui
# brew "broot"                      # never used
brew "dos2unix"
brew "entr"                         # "run arbitrary commands when files change"
brew "eza"                          # maintained ls replacement
brew "fx"                           # json processor, sometimes a jq alternative
brew "fzf"                          # ...
# brew "fzy"                        # unmaintained
brew "git"
brew "git-extras"
brew "gnupg"
brew "htop"
brew "imagemagick"
brew "jq"
brew "jump"
brew "neovim"
brew "nmap"
brew "parallel"
brew "pdfcpu"
brew "pdftk"
brew "poppler"                      # pdf rendering lib
brew "pv"                           # terminal progress bar
brew "ripgrep"
brew "spacer"                       # log file tail helper
brew "taproom"                      # homebrew ui
brew "the_silver_searcher"          # "ag" :)
brew "telnet"
brew "tmux"
brew "watch"
brew "wget"
brew "xz"
brew "yq"
brew "zoxide"

# DESKTOP apps & tools - via homebrew
cask "cyberduck"
cask "devutils"
cask "imageoptim"
cask "jordanbaird-ice"
cask "karabiner-elements"
cask "libreoffice"
cask "logi-options+"
cask "mountain-duck"
cask "pdf-expert"
cask "rocket"
cask "typora"             # markdown editor
cask "wireshark"

# DESKTOP apps & tools - via app store
mas "Amphetamine", id: 937984704
mas "BetterSnapTool", id: 417375580
mas "Keka", id: 470158793
mas "MoneyMoney", id: 872698314
mas "Pastebot", id: 1179623856
mas "PhotoSync", id: 418818452
mas "rcmd", id: 1596283165
mas "The Unarchiver", id: 425424353

# CLI apps & tools
brew "croc"                         # transfer data between systems
brew "pgcli"
# brew "multimarkdown"              # seems unmaintained
brew "yt-dlp"                       # download videos :)
cask "postgres-unofficial"

# terminal
brew "autoenv"

# work related
cask "slack"

# coding related
brew "uv"
brew "git-delta"
brew "mise"
brew "pyenv"
brew "pyenv-virtualenv"

# infrastructure
brew "ansible"
brew "awscli"
brew "doctl"                        # digital ocean
brew "hashicorp/terraform"
brew "opentofu"                     # tf replacement
brew "uv"
cask "fork"                         # graphical git client
cask "podman-desktop"

# k8s related
brew "stern"
brew "helm"
brew "helmsman"
brew "k9s"
brew "kubecolor"                    # colorize kubectl output :)
brew "kubectl-tree"                 # "tree" for k8s resources
brew "kubectx"
brew "kubernetes-cli"
brew "popeye"                       # cluster "sanitizer"

# fonts
cask "font-bitstream-vera-sans-mono-nerd-font"
cask "font-commit-mono"
cask "font-courier-prime"
cask "font-courier-prime-code"
cask "font-dejavu-sans-mono-for-powerline"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-dm-mono"
cask "font-droid-sans-mono-for-powerline"
cask "font-droid-sans-mono-nerd-font"
cask "font-fira-code"
cask "font-fira-mono"
cask "font-fira-mono-for-powerline"
cask "font-fira-mono-nerd-font"
cask "font-go-mono-nerd-font"
cask "font-hack"
cask "font-ibm-plex-mono"
cask "font-ibm-plex-sans"
cask "font-ibm-plex-sans-condensed"
cask "font-ibm-plex-serif"
cask "font-inconsolata"
cask "font-intel-one-mono"
cask "font-iosevka"
cask "font-iosevka-nerd-font"
cask "font-iosevka-slab"
cask "font-jetbrains-mono"
cask "font-juliamono"
cask "font-monoid"
cask "font-noto-mono"
cask "font-noto-mono-for-powerline"
cask "font-noto-sans-mono"
cask "font-nova-mono"
cask "font-pt-mono"
cask "font-roboto-mono"
cask "font-roboto-mono-for-powerline"
cask "font-roboto-mono-nerd-font"
cask "font-sf-mono"
cask "font-sf-mono-for-powerline"
cask "font-share-tech-mono"
cask "font-shure-tech-mono-nerd-font"
cask "font-source-code-pro"
cask "font-ubuntu-mono"
cask "font-ubuntu-mono-derivative-powerline"
cask "font-ubuntu-mono-nerd-font"
# nerd
cask "font-bitstream-vera-sans-mono-nerd-font"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-droid-sans-mono-nerd-font"
cask "font-fira-mono-nerd-font"
cask "font-go-mono-nerd-font"
cask "font-iosevka-nerd-font"
cask "font-roboto-mono-nerd-font"
cask "font-shure-tech-mono-nerd-font"
cask "font-ubuntu-mono-nerd-font"
# powerline
cask "font-dejavu-sans-mono-for-powerline"
cask "font-droid-sans-mono-for-powerline"
cask "font-fira-mono-for-powerline"
cask "font-noto-mono-for-powerline"
cask "font-roboto-mono-for-powerline"
cask "font-sf-mono-for-powerline"
cask "font-ubuntu-mono-derivative-powerline"
