[

    // ctrl-escape seems to be caught by windows. I hate windows.
    { "keys": ["shift+escape"],         "command": "show_panel",                "args": {"panel": "console", "toggle": true    } },

    { "keys": ["ctrl+tab"],             "command": "next_view" },
    { "keys": ["ctrl+shift+tab"],       "command": "prev_view" },

    { "keys": ["ctrl+f"],               "command": "show_panel",                "args": {"panel": "incremental_find", "reverse":false} },
    { "keys": ["ctrl+shift+f"],         "command": "show_panel",                "args": {"panel": "incremental_find", "reverse":true } },

    // find stuff
    { "keys": ["ctrl+g"],               "command": "find_next" },
    { "keys": ["ctrl+l"],               "command": "show_overlay",              "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["ctrl+alt+f"],           "command": "show_panel",                "args": {"panel": "find_in_files"} },

    // sublime linter
    { "keys": ["ctrl+alt+l"],           "command": "sublimelinter",             "args": {"action": "lint"} },
    { "keys": ["ctrl+alt+e"],           "command": "find_next_lint_error" },
    { "keys": ["ctrl+alt+shift+e"],     "command": "find_previous_lint_error" },

    // trailing spaces
    { "keys": ["ctrl+shift+backspace"], "command": "delete_trailing_spaces" },

    { "keys": ["ctrl+#"], "command": "toggle_comment", "args": { "block": false } },

    { "keys": ["ctrl+alt+backspace"],   "command": "delete_trailing_spaces" },

    { "keys": ["ctrl+#"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },

    { "keys": ["ctrl+k", "ctrl+2"],     "command": "set_setting",   "args": { "setting": "tab_size", "value": 2 } },
    { "keys": ["ctrl+k", "ctrl+4"],     "command": "set_setting",   "args": { "setting": "tab_size", "value": 4 } }

]
