[sync]
alwaysshowpkgorigin = no
develpkgsexpiration = -1
upgradesorting = versiondiff
showdownloadsize = no
ignoreoutofdateaurupgrades = no

[build]
keepbuilddir = no
keepdevbuilddir = yes
skipfailedbuild = no
keepbuilddeps = no
ignorearch = no
dynamicusers = root
gpgdir = 

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = no
printcommands = no
reversesearchsorting = no
aursearchsorting = hottest
displaylastupdated = no
groupbyrepository = yes
warnaboutpackageupdates = 

[misc]
pacmanpath = pacman
debug = no
sudoloopinterval = 59
privilegeescalationtool = sudo
privilegeescalationtarget = pikaur
userid = 0
preserveenv = PKGDEST,VISUAL,EDITOR,http_proxy,https_proxy,ftp_proxy,HTTP_PROXY,HTTPS_PROXY,FTP_PROXY,ALL_PROXY

[network]
socks5proxy = 
aururl = https://aur.archlinux.org
newsurl = https://www.archlinux.org/feeds/news/
aurhttpproxy = 
aurhttpsproxy = 

[review]
noedit = yes
donteditbydefault = yes
nodiff = yes
gitdiffargs = --ignore-space-change,--ignore-all-space
diffpager = auto
hidedifffiles = .SRCINFO

