[sync]
alwaysshowpkgorigin = no
develpkgsexpiration = -1
upgradesorting = versiondiff

[build]
keepbuilddir = no
keepdevbuilddir = yes
skipfailedbuild = no
nodiff = no
alwaysusedynamicusers = no

# use "N" as default for prompts
donteditbydefault = yes

# just don't prompt ;)
noedit = yes

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = yes
diffpager = auto
printcommands = no

[misc]
pacmanpath = pacman
debug = no

